<!--
 * @Author: your name
 * @Date: 2021-03-02 22:56:04
 * @LastEditTime: 2021-03-12 21:49:36
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinede:\GitHUb\personal_study\VUE学习\01初学VUE\列表渲染.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page{
            width: 100vw;
            height: 100vh;
            background: #efefef;
            position: fixed;
            left: 0;
            top: 0;
        }
        .rMenu{
            width: 50vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            /* 移动位置 */
            transform: translateX(100vw);
            background: skyblue;
            /* 过渡效果 */
            transition: transform 5s;
        }
        .active{
            transform: translateX(50vw);
        }
        .btn{
            background-color: skyblue;
            width: 100px;
            height: 50px;
            border: 1px;
            border-radius: 15px;
        }
    </style>
    <title>侧边菜单栏</title>
</head>
<body>
    <div id = "app">
        <div class="page">
            首页
            <br>
            <br>
            <br>
            <br>
            <br>
            <button :class = "btn" @click = "toggleMenu">侧边栏</button>
        </div>
        <div class="rMenu" :class = "{active:isShow}">
            侧边栏
        </div>
    </div>
    <script type="text/javascript">
        var firstVue = new Vue({
            // 元素id、类名
            el : "#app",
            data : {
                isShow : false,
                btn : "btn"
            },
            methods : {
                toggleMenu : function() {
                    this.isShow = !this.isShow;
                }
            }
        });
    </script>
    
</body>
</html>